Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PMT
Bundle-SymbolicName: PMT;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pmt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.18.1200",
 org.eclipse.jdt.core;bundle-version="3.30.0",
 org.eclipse.ui.console;bundle-version="3.11.200",
 org.eclipse.core.resources;bundle-version="3.17.0",
 org.eclipse.jface.text;bundle-version="3.20.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: PMT
Bundle-ActivationPolicy: lazy
